<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="ebpaj: http://www.ebpaj.jp/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">ごん狐</dc:title>
<meta refines="#title" property="file-as">ゴンギツネ</meta>

<!-- 著者名 -->
<dc:creator id="creator01">新美南吉</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ニイミナンキチ</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">日本DAISYコンソーシアム</dc:publisher>
<meta refines="#publisher" property="file-as">ニホン DAISY コンソーシアム</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- 原本-->
<dc:source>https://www.aozora.gr.jp/cards/000121/files/628_14895.html</dc:source>

<!-- アクセシビリティメタデータ -->
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityFeature">unlocked</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">rubyAnnotations</meta>
<!-- このEPUB作成時点では、ルビについて、総ルビ、パラルビ、底本通りのルビの状態を示す値は用意されていないため、既存のrubyAnnotationsを入力した-->
<!-- 総ルビ、パラルビ、底本通りのルビの状態を示す値の追加を日本DAISYコンソーシアムから提案している-->
<meta property="schema:accessibilityHazard">noFlashingHazard</meta>
<meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
<meta property="schema:accessibilityHazard">noSoundHazard</meta>
<meta property="schema:accessibilitySummary">このEPUBは縦書きである。横書きの代替スタイルシートも備えているため、代替スタイルシートに対応した閲覧環境では、縦書きと横書きを切り替えることが可能である。</meta>
<meta property="a11y:certifiedBy">日本DAISYコンソーシアム</meta>
<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:10e4df02-5ec5-45d7-9c44-31858bf99644</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2021-03-20T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp"   href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style"        href="style/book-style.css"/>
<item media-type="text/css" id="book-style-vrtl"        href="style/book-style-vrtl.css"/>
<item media-type="text/css" id="book-style-hltr"        href="style/book-style-hltr.css"/>
<item media-type="text/css" id="style-reset"       href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard"    href="style/style-standard.css"/>
<item media-type="text/css" id="style-standard-vrtl"    href="style/style-standard-vrtl.css"/>
<item media-type="text/css" id="style-standard-hltr"    href="style/style-standard-hltr.css"/>
<item media-type="text/css" id="style-advance"     href="style/style-advance.css"/>
<item media-type="text/css" id="style-advance-vrtl"     href="style/style-advance-vrtl.css"/>
<item media-type="text/css" id="style-advance-hltr"     href="style/style-advance-hltr.css"/>
<item media-type="text/css" id="style-check"       href="style/style-check.css"/>

<!-- image -->

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-001"       href="xhtml/p-001.xhtml"/>
</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-001"       properties="rendition:page-spread-center"/>

</spine>

</package>
