<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:55c368d2-741b-3fc2-a713-b5faaa223d4c"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>黒死館殺人事件</text>
</docTitle>
<navMap>
	<navPoint id="toc1" playOrder="1">
		<navLabel>
			<text>黒死館殺人事件</text>
		</navLabel>
		<content src="xhtml/title.xhtml"/>
	</navPoint>
	<navPoint id="toc2" playOrder="2">
		<navLabel>
			<text>序篇　降矢木一族釈義</text>
		</navLabel>
		<content src="xhtml/0001.xhtml"/>
	</navPoint>
	<navPoint id="toc3" playOrder="3">
		<navLabel>
			<text>聖アレキセイ寺院の殺人事件に法水が解決を公表しなかったので、そろそろ迷宮入りの噂が立ちはじめた十日目のこと、その日から捜査関係の...</text>
		</navLabel>
		<content src="xhtml/0002.xhtml"/>
	</navPoint>
	<navPoint id="toc4" playOrder="4">
		<navLabel>
			<text>第一篇　死体と二つの扉を繞って</text>
		</navLabel>
		<content src="xhtml/0003.xhtml"/>
	<navPoint id="toc5" playOrder="5">
		<navLabel>
			<text>一、栄光の奇蹟</text>
		</navLabel>
		<content src="xhtml/0004.xhtml"/>
	</navPoint>
	<navPoint id="toc6" playOrder="6">
		<navLabel>
			<text>二、テレーズ吾を殺せり</text>
		</navLabel>
		<content src="xhtml/0004.xhtml#kobo.34.1"/>
	</navPoint>
	<navPoint id="toc7" playOrder="7">
		<navLabel>
			<text>三、屍光故なくしては</text>
		</navLabel>
		<content src="xhtml/0004.xhtml#kobo.124.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc8" playOrder="8">
		<navLabel>
			<text>第二篇　ファウストの呪文</text>
		</navLabel>
		<content src="xhtml/0007.xhtml"/>
	<navPoint id="toc9" playOrder="9">
		<navLabel>
			<text>一、Undinus sich winden（水精よ蜿くれ）</text>
		</navLabel>
		<content src="xhtml/0008.xhtml"/>
	</navPoint>
	<navPoint id="toc10" playOrder="10">
		<navLabel>
			<text>二、鐘鳴器の讃詠歌で……</text>
		</navLabel>
		<content src="xhtml/0008.xhtml#kobo.118.1"/>
	</navPoint>
	<navPoint id="toc11" playOrder="11">
		<navLabel>
			<text>三、易介は挾まれて殺さるべし</text>
		</navLabel>
		<content src="xhtml/0010.xhtml#kobo.59.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc12" playOrder="12">
		<navLabel>
			<text>第三篇　黒死館精神病理学</text>
		</navLabel>
		<content src="xhtml/0013.xhtml"/>
	<navPoint id="toc13" playOrder="13">
		<navLabel>
			<text>一、風精……異名は？</text>
		</navLabel>
		<content src="xhtml/0014.xhtml"/>
	</navPoint>
	<navPoint id="toc14" playOrder="14">
		<navLabel>
			<text>二、死霊集会の所在</text>
		</navLabel>
		<content src="xhtml/0014.xhtml#kobo.71.1"/>
	</navPoint>
	<navPoint id="toc15" playOrder="15">
		<navLabel>
			<text>三、莫迦、ミュンスターベルヒ！</text>
		</navLabel>
		<content src="xhtml/0018.xhtml#kobo.19.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc16" playOrder="16">
		<navLabel>
			<text>第四篇　詩と甲胄と幻影造型</text>
		</navLabel>
		<content src="xhtml/0019.xhtml"/>
	<navPoint id="toc17" playOrder="17">
		<navLabel>
			<text>一、古代時計室へ</text>
		</navLabel>
		<content src="xhtml/0020.xhtml"/>
	</navPoint>
	<navPoint id="toc18" playOrder="18">
		<navLabel>
			<text>二、Salamander soll gluhen（火精よ燃え猛れ）</text>
		</navLabel>
		<content src="xhtml/0020.xhtml#kobo.73.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc19" playOrder="19">
		<navLabel>
			<text>第五篇　第三の惨劇</text>
		</navLabel>
		<content src="xhtml/0021.xhtml"/>
	<navPoint id="toc20" playOrder="20">
		<navLabel>
			<text>一、犯人の名は、リュッツェン役の戦歿者中に</text>
		</navLabel>
		<content src="xhtml/0022.xhtml"/>
	</navPoint>
	<navPoint id="toc21" playOrder="21">
		<navLabel>
			<text>二、宙に浮んで……殺さるべし</text>
		</navLabel>
		<content src="xhtml/0028.xhtml#kobo.9.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc22" playOrder="22">
		<navLabel>
			<text>第六篇　算哲埋葬の夜</text>
		</navLabel>
		<content src="xhtml/0029.xhtml"/>
	<navPoint id="toc23" playOrder="23">
		<navLabel>
			<text>一、あの渡り鳥……二つに割れた虹</text>
		</navLabel>
		<content src="xhtml/0030.xhtml"/>
	</navPoint>
	<navPoint id="toc24" playOrder="24">
		<navLabel>
			<text>二、大階段の裏に……</text>
		</navLabel>
		<content src="xhtml/0030.xhtml#kobo.97.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc25" playOrder="25">
		<navLabel>
			<text>第七篇　法水は遂に逸せり⁉</text>
		</navLabel>
		<content src="xhtml/0031.xhtml"/>
	<navPoint id="toc26" playOrder="26">
		<navLabel>
			<text>一、シャビエル上人の手が……</text>
		</navLabel>
		<content src="xhtml/0032.xhtml"/>
	</navPoint>
	<navPoint id="toc27" playOrder="27">
		<navLabel>
			<text>二、光と色と音─それが闇に没し去ったとき</text>
		</navLabel>
		<content src="xhtml/0036.xhtml#kobo.28.1"/>
	</navPoint>
	</navPoint>
	<navPoint id="toc28" playOrder="28">
		<navLabel>
			<text>第八篇　降矢木家の壊崩</text>
		</navLabel>
		<content src="xhtml/0037.xhtml"/>
	<navPoint id="toc29" playOrder="29">
		<navLabel>
			<text>一、ファウスト博士の拇指痕</text>
		</navLabel>
		<content src="xhtml/0038.xhtml"/>
	</navPoint>
	<navPoint id="toc30" playOrder="30">
		<navLabel>
			<text>二、伸子よ、運命の星の汝の胸に</text>
		</navLabel>
		<content src="xhtml/0040.xhtml#kobo.80.1"/>
	</navPoint>
	<navPoint id="toc31" playOrder="31">
		<navLabel>
			<text>三、父よ、吾も人の子なり</text>
		</navLabel>
		<content src="xhtml/0040.xhtml#kobo.137.1"/>
	</navPoint>
	</navPoint>
</navMap>
</ncx>
